HP:0002850	Decreased circulating total IgM	0.0140608801468347
HP:0001433	Hepatosplenomegaly	0.0153190080303779
HP:0004315	Decreased circulating IgG level	0.0346077989580061
HP:0006532	Recurrent pneumonia	0.0354241453283388
HP:0004430	Severe combined immunodeficiency	0.039444415461247
HP:0032061	Hypereosinophilia	0.0408844388819363
HP:0031292	Cutaneous abscess	0.0408844388819363
HP:0000793	Membranoproliferative glomerulonephritis	0.0408844388819363
HP:0031404	Impaired antigen-specific response	0.0408844388819363
HP:0410292	Abnormal isohemagglutinin level	0.0408844388819363
HP:0007041	Chronic lymphocytic meningitis	0.0408844388819363
HP:0410242	Abnormal circulating IgG level	0.0408844388819363
HP:0410243	Abnormal circulating IgM level	0.0408844388819363
HP:0410240	Abnormal circulating IgA level	0.0408844388819363
HP:0410295	Complete or near-complete absence of specific antibody response to tetanus vaccine	0.0408844388819363
HP:0410305	Partial absence of specific antibody response to Haemophilus influenzae type b (Hib) vaccine	0.0408844388819363
