HP:0002243	Protein-losing enteropathy	3.70493074793767e-05
HP:0011968	Feeding difficulties	0.000234965411528757
HP:0002240	Hepatomegaly	0.00145104387616153
HP:0006557	Polycystic liver disease	0.00165517135707336
HP:0002020	Gastroesophageal reflux	0.00381520754128616
HP:0001407	Hepatic cysts	0.00483282392484927
HP:0001410	Decreased liver function	0.00634387179886238
HP:0011024	Abnormality of the gastrointestinal tract	0.00634387179886238
HP:0001433	Hepatosplenomegaly	0.0153190080303779
HP:0040288	Nasogastric tube feeding	0.0252976692312338
HP:0011471	Gastrostomy tube feeding in infancy	0.0374596021999038
HP:0030442	Anal margin squamous cell carcinoma	0.0408844388819363
HP:0025025	Rectovestibular fistula	0.0408844388819363
HP:0031146	Impaired oral bolus formation	0.0408844388819363
HP:0100819	Intestinal fistula	0.0408844388819363
