HP:0001234	Hitchhiker thumb	0.00165517135707336
HP:0009824	Upper limb undergrowth	0.0031960893200156
HP:0006118	Shortening of all distal phalanges of the fingers	0.00483282392484927
HP:0009381	Short finger	0.00860936584900356
HP:0010049	Short metacarpal	0.00862601763379133
HP:0001230	Broad metacarpals	0.0222897788620261
HP:0005922	Abnormal hand morphology	0.0222897788620261
HP:0009487	Ulnar deviation of the hand	0.0222897788620261
HP:0003691	Scapular winging	0.0252976692312338
HP:0100807	Long fingers	0.0346077989580061
HP:0010557	Overlapping fingers	0.039444415461247
HP:0040072	Abnormal forearm bone morphology	0.0408844388819363
HP:0004037	Abnormal ulnar epiphysis morphology	0.0408844388819363
HP:0004002	Flattened radial epiphyses	0.0408844388819363
HP:0003977	Deformed radius	0.0408844388819363
HP:0003959	Deformed forearm bones	0.0408844388819363
HP:0009768	Broad phalanges of the hand	0.0408844388819363
HP:0010486	Abnormality of the hypothenar eminence	0.0408844388819363
HP:0009767	Aplasia/Hypoplasia of the phalanges of the hand	0.0408844388819363
HP:0009970	Partial duplication of the proximal phalanx of the 3rd finger	0.0408844388819363
HP:0009966	Complete duplication of the middle phalanx of the 3rd finger	0.0408844388819363
HP:0006152	Proximal symphalangism of hands	0.0408844388819363
HP:0009608	Complete duplication of proximal phalanx of the thumb	0.0408844388819363
HP:0006114	Multiple palmar creases	0.0408844388819363
HP:0006165	Proportionate shortening of all digits	0.0408844388819363
HP:0100899	Sclerosis of finger phalanx	0.0408844388819363
