HP:0001250	Seizure	1.07510975260186e-06
HP:0002521	Hypsarrhythmia	1.95442018984834e-06
HP:0001263	Global developmental delay	0.000140647653395685
HP:0012469	Infantile spasms	0.000152559171469433
HP:0001249	Intellectual disability	0.000693076532582517
HP:0010851	EEG with burst suppression	0.0031960893200156
HP:0010850	EEG with spike-wave complexes	0.0031960893200156
HP:0001265	Hyporeflexia	0.0036270346504901
HP:0011443	Abnormality of coordination	0.00483282392484927
HP:0010818	Generalized tonic seizure	0.00634387179886238
HP:0011344	Severe global developmental delay	0.00678606881263537
HP:0030197	Fatigable weakness of skeletal muscles	0.00940816577995519
HP:0010864	Intellectual disability, severe	0.00971363974534326
HP:0010819	Atonic seizure	0.0127853737609006
HP:0002342	Intellectual disability, moderate	0.0139480405362573
HP:0000750	Delayed speech and language development	0.0194996645190365
HP:0000717	Autism	0.0248656934554303
HP:0011169	Generalized clonic seizure	0.0303823339259391
HP:0002121	Generalized non-motor (absence) seizure	0.0354241453283388
HP:0002361	Psychomotor deterioration	0.039444415461247
HP:0002515	Waddling gait	0.0406040301352938
HP:0003164	Hypothalamic gonadotropin-releasing hormone deficiency	0.0408844388819363
HP:0030202	Favorable response of weakness to acetylcholine esterase inhibitors	0.0408844388819363
HP:0030191	Abnormal peripheral nervous system synaptic transmission	0.0408844388819363
HP:0011190	Uni- and bilateral multifocal epileptiform discharges	0.0408844388819363
HP:0011812	Agraphesthesia	0.0408844388819363
HP:0031146	Impaired oral bolus formation	0.0408844388819363
HP:0030906	Suck reflex	0.0408844388819363
HP:0020037	Astasia	0.0408844388819363
HP:0030194	Fatigable weakness of speech muscles	0.0408844388819363
HP:0010845	EEG with generalized slow activity	0.0493849060241655
