HP:0000253	Progressive microcephaly	8.44062291797619e-10
HP:0001321	Cerebellar hypoplasia	6.05821509289794e-07
HP:0001272	Cerebellar atrophy	1.64759849117209e-06
HP:0012448	Delayed myelination	2.60701539564946e-05
HP:0001305	Dandy-Walker malformation	6.87611871862322e-05
HP:0002119	Ventriculomegaly	0.00042938985545709
HP:0002079	Hypoplasia of the corpus callosum	0.000457229115391755
HP:0000252	Microcephaly	0.000519186213295567
HP:0012762	Cerebral white matter atrophy	0.00057840980771482
HP:0012704	Widened subarachnoid space	0.00101038186283917
HP:0002059	Cerebral atrophy	0.00162580364929164
HP:0002401	Stroke-like episode	0.004652698491032
HP:0002506	Diffuse cerebral atrophy	0.00634387179886238
HP:0000830	Anterior hypopituitarism	0.00860936584900356
HP:0001302	Pachygyria	0.00862601763379133
HP:0007260	Type II lissencephaly	0.00940816577995519
HP:0012444	Brain atrophy	0.014194068708607
HP:0006956	Lateral ventricle dilatation	0.0148705098251732
HP:0030047	Abnormal lateral ventricle morphology	0.0152638895527248
HP:0006891	Thick cerebral cortex	0.0152638895527248
HP:0002282	Gray matter heterotopia	0.0173725941798501
HP:0007366	Atrophy/Degeneration affecting the brainstem	0.0210822327273935
HP:0002120	Cerebral cortical atrophy	0.0214584637087568
HP:0012447	Abnormal myelination	0.0251918739588562
HP:0012443	Abnormal brain morphology	0.0252976692312338
HP:0007333	Hypoplasia of the frontal lobes	0.0303823339259391
HP:0002334	Abnormal cerebellar vermis morphology	0.0303823339259391
HP:0002350	Cerebellar cyst	0.0303823339259391
HP:0007204	Diffuse white matter abnormalities	0.0303823339259391
HP:0002283	Global brain atrophy	0.0399072853003455
HP:0003164	Hypothalamic gonadotropin-releasing hormone deficiency	0.0408844388819363
HP:0003406	Peripheral nerve compression	0.0408844388819363
HP:0002318	Cervical myelopathy	0.0408844388819363
HP:0006899	Fusion of the cerebellar hemispheres	0.0408844388819363
HP:0007041	Chronic lymphocytic meningitis	0.0408844388819363
HP:0025458	Decreased CSF albumin concentration	0.0408844388819363
HP:0025457	Decreased CSF protein concentration	0.0408844388819363
HP:0040209	Decreased CSF biopterin level	0.0408844388819363
HP:0000759	Abnormal peripheral nervous system morphology	0.0408844388819363
